<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ghg-LI-xKZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Analyses-->
        <scene sceneID="3mM-Td-Fyp">
            <objects>
                <tableViewController id="P1j-HW-Ph7" customClass="AnalysisOverviewTVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3mc-gM-6Wp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Recommmended Analyses" id="hc9-Bm-sm8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nIY-2y-8u0">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIY-2y-8u0" id="29E-9T-m9g">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General flow recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-br-fl7">
                                                    <rect key="frame" x="8" y="11" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f0U-br-fl7" secondAttribute="bottom" constant="3" id="1Hm-2f-Kkp"/>
                                                <constraint firstItem="f0U-br-fl7" firstAttribute="top" secondItem="29E-9T-m9g" secondAttribute="topMargin" constant="3" id="Jt3-7a-Tvv"/>
                                                <constraint firstItem="f0U-br-fl7" firstAttribute="leading" secondItem="29E-9T-m9g" secondAttribute="leadingMargin" id="dHQ-QD-s54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Ef-Jz-vhe" kind="show" id="HvH-bb-irP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Popular Categories" id="T14-Bg-8dp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Awn-Cn-96u">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awn-Cn-96u" id="ygY-0M-vLU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular flow activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-tu-J7g">
                                                    <rect key="frame" x="8" y="11" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uCq-tu-J7g" secondAttribute="bottom" constant="3" id="2pr-6z-6Tx"/>
                                                <constraint firstItem="uCq-tu-J7g" firstAttribute="leading" secondItem="ygY-0M-vLU" secondAttribute="leadingMargin" id="Qhz-sU-nKT"/>
                                                <constraint firstItem="uCq-tu-J7g" firstAttribute="top" secondItem="ygY-0M-vLU" secondAttribute="topMargin" constant="3" id="pGK-8r-zzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VZL-N5-KE9" kind="show" id="NP7-fG-LAb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qy3-6Y-OBt">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qy3-6Y-OBt" id="mqc-fX-FmS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular flow time frames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-Iu-lTy">
                                                    <rect key="frame" x="8" y="11" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Onq-Iu-lTy" firstAttribute="leading" secondItem="mqc-fX-FmS" secondAttribute="leadingMargin" id="2rf-x2-wqT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Onq-Iu-lTy" secondAttribute="bottom" constant="3" id="9ez-3l-rR9"/>
                                                <constraint firstItem="Onq-Iu-lTy" firstAttribute="top" secondItem="mqc-fX-FmS" secondAttribute="topMargin" constant="3" id="eh9-46-p2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mz7-RF-JP5" kind="show" id="Uqk-YM-o18"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Manual" id="Q1e-Oy-Iit">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8Va-dx-Goi">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Va-dx-Goi" id="lH0-ys-fLz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-Wf-Hz4">
                                                    <rect key="frame" x="8" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2z-Wf-Hz4" firstAttribute="leading" secondItem="lH0-ys-fLz" secondAttribute="leadingMargin" id="4Ji-5O-S3n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I2z-Wf-Hz4" secondAttribute="bottom" constant="3" id="Llx-h4-3ku"/>
                                                <constraint firstItem="I2z-Wf-Hz4" firstAttribute="top" secondItem="lH0-ys-fLz" secondAttribute="topMargin" constant="3" id="lpg-fH-5lH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QHY-Qd-kE2" kind="show" id="q9f-aa-69Z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More Analyses coming soon!" id="9e6-nF-hYK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dAZ-XW-mgG">
                                        <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAZ-XW-mgG" id="4Yr-IZ-vrr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a good idea? Tell me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-S9-QPX">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JL1-S9-QPX" firstAttribute="top" secondItem="4Yr-IZ-vrr" secondAttribute="topMargin" constant="3" id="1Ha-lJ-QcQ"/>
                                                <constraint firstItem="JL1-S9-QPX" firstAttribute="leading" secondItem="4Yr-IZ-vrr" secondAttribute="leadingMargin" id="5My-jO-Jr0"/>
                                                <constraint firstItem="JL1-S9-QPX" firstAttribute="trailing" secondItem="4Yr-IZ-vrr" secondAttribute="trailingMargin" id="CQS-Zk-Nzq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JL1-S9-QPX" secondAttribute="bottom" constant="3" id="Lty-st-2C0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P1j-HW-Ph7" id="07j-Wn-X7v"/>
                            <outlet property="delegate" destination="P1j-HW-Ph7" id="KfX-VK-d2P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Analyses" id="WUQ-LZ-q8T">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hhq-O2-Z26">
                            <connections>
                                <action selector="doneButtonPressed:" destination="P1j-HW-Ph7" id="20X-kX-oIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojv-Yn-52F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="910"/>
        </scene>
        <!--All Logs OverviewTVC-->
        <scene sceneID="JDZ-2V-md9">
            <objects>
                <tableViewController id="QHY-Qd-kE2" customClass="AllLogsOverviewTVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4G-mG-6CD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" rowHeight="69" id="MTZ-Cx-ihP" customClass="LogCell" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTZ-Cx-ihP" id="63G-e9-6hy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaxation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-7t-wR3">
                                            <rect key="frame" x="8" y="8" width="96" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.03.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-tQ-aaD">
                                            <rect key="frame" x="486" y="8" width="106" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-wd-HAH">
                                            <rect key="frame" x="551" y="35" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-YM-cJ1">
                                            <rect key="frame" x="8" y="35" width="523" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading (fiction)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24S-pm-ja0">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88% 😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-W4-lCt">
                                                    <rect key="frame" x="248" y="0.0" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74% ⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-NG-U0l">
                                                    <rect key="frame" x="464" y="0.0" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3lP-wd-HAH" firstAttribute="trailing" secondItem="63G-e9-6hy" secondAttribute="trailingMargin" id="7rX-cF-cnh"/>
                                        <constraint firstItem="JIh-tQ-aaD" firstAttribute="top" secondItem="63G-e9-6hy" secondAttribute="topMargin" id="OJZ-8H-A9i"/>
                                        <constraint firstItem="3lP-wd-HAH" firstAttribute="leading" secondItem="hgj-YM-cJ1" secondAttribute="trailing" constant="20" id="XfM-UP-i3g"/>
                                        <constraint firstItem="hgj-YM-cJ1" firstAttribute="leading" secondItem="63G-e9-6hy" secondAttribute="leadingMargin" id="fSr-lJ-r55"/>
                                        <constraint firstItem="RwY-7t-wR3" firstAttribute="top" secondItem="63G-e9-6hy" secondAttribute="topMargin" id="ffb-W0-Nkx"/>
                                        <constraint firstItem="RwY-7t-wR3" firstAttribute="leading" secondItem="63G-e9-6hy" secondAttribute="leadingMargin" id="jog-hS-GbR"/>
                                        <constraint firstItem="3lP-wd-HAH" firstAttribute="top" secondItem="JIh-tQ-aaD" secondAttribute="bottom" constant="3" id="ksD-9T-YkI"/>
                                        <constraint firstItem="hgj-YM-cJ1" firstAttribute="top" secondItem="RwY-7t-wR3" secondAttribute="bottom" constant="3" id="mdC-t8-WUJ"/>
                                        <constraint firstItem="JIh-tQ-aaD" firstAttribute="leading" secondItem="RwY-7t-wR3" secondAttribute="trailing" constant="8" id="rBl-qg-ROh"/>
                                        <constraint firstItem="JIh-tQ-aaD" firstAttribute="trailing" secondItem="63G-e9-6hy" secondAttribute="trailingMargin" id="uck-20-nli"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rBl-qg-ROh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activityLabel" destination="24S-pm-ja0" id="2gH-EO-hUA"/>
                                    <outlet property="dateLabel" destination="JIh-tQ-aaD" id="pTB-q5-Hhf"/>
                                    <outlet property="energyLabel" destination="MNC-NG-U0l" id="4Ya-hX-xeU"/>
                                    <outlet property="happinessLabel" destination="gqb-W4-lCt" id="IgO-1f-fro"/>
                                    <outlet property="timeLabel" destination="3lP-wd-HAH" id="3yA-O7-Qyh"/>
                                    <outlet property="titleFlowStateLabel" destination="RwY-7t-wR3" id="RJb-Fb-diZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHY-Qd-kE2" id="Z7m-Ox-Jrc"/>
                            <outlet property="delegate" destination="QHY-Qd-kE2" id="MpA-aL-r13"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGI-RX-9fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="1651"/>
        </scene>
        <!--Flow Recommendations-->
        <scene sceneID="6cK-ZU-bun">
            <objects>
                <viewController title="Flow Recommendations" id="6Ef-Jz-vhe" customClass="FlowRecommendationsVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJa-GH-1Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="b60-UQ-w8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a2-yP-8kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-uD-OTA">
                                <rect key="frame" x="16" y="341" width="343" height="29"/>
                                <segments>
                                    <segment title="Flow State"/>
                                    <segment title="Energy"/>
                                    <segment title="Happiness"/>
                                    <segment title="All combined"/>
                                </segments>
                                <color key="tintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGraphKind:" destination="6Ef-Jz-vhe" eventType="valueChanged" id="YNa-CX-z1h"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-ug-m9l" customClass="DiagramView" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="343" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-Ee-dU1">
                                        <rect key="frame" x="20" y="10" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-oo-Q2a">
                                        <rect key="frame" x="20" y="34" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pro-QB-h5a">
                                        <rect key="frame" x="92" y="34" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-TW-nTX">
                                        <rect key="frame" x="326" y="50" width="16" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-Sg-Orz">
                                        <rect key="frame" x="15" y="228" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-9t-Ybs">
                                        <rect key="frame" x="310" y="228" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d88-I5-Ukg">
                                        <rect key="frame" x="332" y="199" width="10" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-6X-WED">
                                        <rect key="frame" x="100" y="228" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-rV-ng5">
                                        <rect key="frame" x="215" y="228" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HvT-oo-Q2a" firstAttribute="top" secondItem="ckG-Ee-dU1" secondAttribute="bottom" id="2vd-m2-npz"/>
                                    <constraint firstItem="ckG-Ee-dU1" firstAttribute="top" secondItem="W0l-ug-m9l" secondAttribute="top" constant="10" id="3vT-p5-8D5"/>
                                    <constraint firstAttribute="trailing" secondItem="oCk-TW-nTX" secondAttribute="trailing" constant="1" id="4Wm-WL-czf"/>
                                    <constraint firstItem="oCk-TW-nTX" firstAttribute="top" secondItem="W0l-ug-m9l" secondAttribute="top" constant="50" id="DUa-1E-hU8"/>
                                    <constraint firstItem="fZc-6X-WED" firstAttribute="centerY" secondItem="gAf-Sg-Orz" secondAttribute="centerY" id="Fpm-Jw-9zc"/>
                                    <constraint firstAttribute="trailing" secondItem="ewA-9t-Ybs" secondAttribute="trailing" constant="13" id="GQ2-tf-9IK"/>
                                    <constraint firstItem="pro-QB-h5a" firstAttribute="leading" secondItem="HvT-oo-Q2a" secondAttribute="trailing" constant="5" id="P7T-Eh-7RN"/>
                                    <constraint firstItem="gAf-Sg-Orz" firstAttribute="leading" secondItem="W0l-ug-m9l" secondAttribute="leading" constant="15" id="QcE-Hu-fcp"/>
                                    <constraint firstItem="fZc-6X-WED" firstAttribute="leading" secondItem="gAf-Sg-Orz" secondAttribute="trailing" constant="41" id="Qls-B1-mVi"/>
                                    <constraint firstAttribute="trailing" secondItem="d88-I5-Ukg" secondAttribute="trailing" constant="1" id="Sp2-GS-dmx"/>
                                    <constraint firstAttribute="bottom" secondItem="fZc-6X-WED" secondAttribute="bottom" constant="8" id="Sw6-68-1PC"/>
                                    <constraint firstItem="d88-I5-Ukg" firstAttribute="centerX" secondItem="oCk-TW-nTX" secondAttribute="centerX" id="cvs-UG-XiI"/>
                                    <constraint firstItem="bay-rV-ng5" firstAttribute="centerX" secondItem="W0l-ug-m9l" secondAttribute="centerX" multiplier="1:0.76" id="iYt-Te-74n"/>
                                    <constraint firstItem="fZc-6X-WED" firstAttribute="centerX" secondItem="W0l-ug-m9l" secondAttribute="centerX" multiplier="1:1.53" id="idf-Fh-wiB"/>
                                    <constraint firstItem="ewA-9t-Ybs" firstAttribute="centerY" secondItem="fZc-6X-WED" secondAttribute="centerY" id="lFe-TU-09P"/>
                                    <constraint firstAttribute="bottom" secondItem="d88-I5-Ukg" secondAttribute="bottom" constant="40" id="mca-Ez-AGo"/>
                                    <constraint firstAttribute="bottom" secondItem="gAf-Sg-Orz" secondAttribute="bottom" constant="8" id="oFB-pa-rPk"/>
                                    <constraint firstItem="ckG-Ee-dU1" firstAttribute="leading" secondItem="W0l-ug-m9l" secondAttribute="leading" constant="20" id="qay-6B-zHv"/>
                                    <constraint firstItem="pro-QB-h5a" firstAttribute="centerY" secondItem="HvT-oo-Q2a" secondAttribute="centerY" id="uer-ES-kBK"/>
                                    <constraint firstItem="bay-rV-ng5" firstAttribute="centerY" secondItem="ewA-9t-Ybs" secondAttribute="centerY" id="urn-5B-guA"/>
                                    <constraint firstItem="HvT-oo-Q2a" firstAttribute="leading" secondItem="W0l-ug-m9l" secondAttribute="leading" constant="20" id="y2l-S8-Zn1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qls-B1-mVi"/>
                                        <exclude reference="Sw6-68-1PC"/>
                                        <exclude reference="cvs-UG-XiI"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-DJ-Vws">
                                <rect key="frame" x="0.0" y="377" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recommendationCell" rowHeight="70" id="ajN-Lf-ZAw" customClass="DynamicRecommendationCell" customModule="FlowLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajN-Lf-ZAw" id="ecQ-D1-crn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-wt-hEY">
                                                    <rect key="frame" x="11" y="8" width="356" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbL-wt-hEY" firstAttribute="bottom" secondItem="ecQ-D1-crn" secondAttribute="bottomMargin" id="CES-6f-Nwa"/>
                                                <constraint firstItem="sbL-wt-hEY" firstAttribute="trailing" secondItem="ecQ-D1-crn" secondAttribute="trailingMargin" id="G6L-59-6n1"/>
                                                <constraint firstItem="sbL-wt-hEY" firstAttribute="top" secondItem="ecQ-D1-crn" secondAttribute="topMargin" id="ipA-Rj-wDx"/>
                                                <constraint firstItem="sbL-wt-hEY" firstAttribute="leading" secondItem="ecQ-D1-crn" secondAttribute="leadingMargin" constant="3" id="uV3-D2-jfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="sbL-wt-hEY" id="E5P-Y4-fCA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ef-Jz-vhe" id="M8c-zm-xVx"/>
                                    <outlet property="delegate" destination="6Ef-Jz-vhe" id="BAi-8C-Jdc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="691-gg-xeZ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RZh-v1-AE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0l-ug-m9l" firstAttribute="height" secondItem="1a2-yP-8kx" secondAttribute="height" multiplier="1:2.6" id="2zH-hy-wGg"/>
                            <constraint firstAttribute="trailing" secondItem="691-gg-xeZ" secondAttribute="trailing" id="6zp-Kw-wjt"/>
                            <constraint firstItem="691-gg-xeZ" firstAttribute="top" secondItem="dBQ-DJ-Vws" secondAttribute="bottom" id="7gE-gY-RRa"/>
                            <constraint firstItem="b60-UQ-w8I" firstAttribute="top" secondItem="691-gg-xeZ" secondAttribute="bottom" id="A1c-dU-uSi"/>
                            <constraint firstItem="dBQ-DJ-Vws" firstAttribute="top" secondItem="RJp-uD-OTA" secondAttribute="bottom" constant="8" id="Qhw-zv-Xya"/>
                            <constraint firstItem="dBQ-DJ-Vws" firstAttribute="leading" secondItem="1a2-yP-8kx" secondAttribute="leading" id="ZYE-bM-Rji"/>
                            <constraint firstItem="W0l-ug-m9l" firstAttribute="leading" secondItem="1a2-yP-8kx" secondAttribute="leadingMargin" id="cAD-MR-8MX"/>
                            <constraint firstItem="RJp-uD-OTA" firstAttribute="top" secondItem="W0l-ug-m9l" secondAttribute="bottom" constant="8" id="dXL-hO-Uvb"/>
                            <constraint firstAttribute="trailing" secondItem="dBQ-DJ-Vws" secondAttribute="trailing" id="gsh-WL-QKN"/>
                            <constraint firstItem="b60-UQ-w8I" firstAttribute="top" secondItem="dBQ-DJ-Vws" secondAttribute="bottom" id="hCw-bl-dsK"/>
                            <constraint firstItem="691-gg-xeZ" firstAttribute="leading" secondItem="1a2-yP-8kx" secondAttribute="leading" id="ice-qq-zho"/>
                            <constraint firstItem="691-gg-xeZ" firstAttribute="top" secondItem="dBQ-DJ-Vws" secondAttribute="bottom" constant="8" id="k0o-4Y-RRp"/>
                            <constraint firstItem="W0l-ug-m9l" firstAttribute="trailing" secondItem="1a2-yP-8kx" secondAttribute="trailingMargin" id="klI-G6-kst"/>
                            <constraint firstItem="W0l-ug-m9l" firstAttribute="top" secondItem="AJa-GH-1Xa" secondAttribute="bottom" constant="12" id="mej-BR-asL"/>
                            <constraint firstItem="RJp-uD-OTA" firstAttribute="leading" secondItem="1a2-yP-8kx" secondAttribute="leadingMargin" id="wUV-YQ-f2o"/>
                            <constraint firstItem="RJp-uD-OTA" firstAttribute="trailing" secondItem="1a2-yP-8kx" secondAttribute="trailingMargin" id="wyP-P8-gjQ"/>
                            <constraint firstItem="RJp-uD-OTA" firstAttribute="top" secondItem="W0l-ug-m9l" secondAttribute="bottom" constant="29" id="yOK-wk-opA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yOK-wk-opA"/>
                                <exclude reference="k0o-4Y-RRp"/>
                                <exclude reference="hCw-bl-dsK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="averageLabel" destination="pro-QB-h5a" id="Py4-Wm-UYv"/>
                        <outlet property="bannerView" destination="691-gg-xeZ" id="N5l-lO-g5S"/>
                        <outlet property="bannerViewHeightConstraint" destination="RZh-v1-AE7" id="vWC-Vf-ChA"/>
                        <outlet property="diagramView" destination="W0l-ug-m9l" id="xTQ-gR-b0s"/>
                        <outlet property="endTimeLabel" destination="ewA-9t-Ybs" id="HLe-Ud-BgY"/>
                        <outlet property="graphKindSegmentedControl" destination="RJp-uD-OTA" id="u3D-GF-C0N"/>
                        <outlet property="graphTitleLabel" destination="ckG-Ee-dU1" id="0YX-48-bWG"/>
                        <outlet property="maxLabel" destination="oCk-TW-nTX" id="BnN-Qu-AJ3"/>
                        <outlet property="middleLeftTimeLabel" destination="fZc-6X-WED" id="znR-y0-Uc6"/>
                        <outlet property="middleRightTimeLabel" destination="bay-rV-ng5" id="wS9-Nv-4tO"/>
                        <outlet property="minLabel" destination="d88-I5-Ukg" id="xUN-JX-YQK"/>
                        <outlet property="startTimeLabel" destination="gAf-Sg-Orz" id="gq6-lD-jhO"/>
                        <outlet property="tableView" destination="dBQ-DJ-Vws" id="NcS-px-79U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdg-cl-ag5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4065.5" y="40.5"/>
        </scene>
        <!--Poupular Flow Activities-->
        <scene sceneID="6j6-4H-2Jb">
            <objects>
                <tableViewController title="Poupular Flow Activities" id="VZL-N5-KE9" customClass="PopularFlowActivitiesTVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X35-HW-IRy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="eGH-wc-HyZ" detailTextLabel="Tca-eD-dbD" style="IBUITableViewCellStyleValue1" id="bgW-Fs-6d9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgW-Fs-6d9" id="P3b-YL-iAF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGH-wc-HyZ">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tca-eD-dbD">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZL-N5-KE9" id="Vgq-on-rdw"/>
                            <outlet property="delegate" destination="VZL-N5-KE9" id="ulL-Ie-WtV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vc-bF-AX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="760"/>
        </scene>
        <!--Popular Time FramesTVC-->
        <scene sceneID="vs7-dv-DoJ">
            <objects>
                <tableViewController id="mz7-RF-JP5" customClass="PopularTimeFramesTVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cid-3T-5Vf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeFrameCell" textLabel="VJf-ac-BDG" detailTextLabel="YX1-LW-3Zn" style="IBUITableViewCellStyleValue1" id="bv9-Lh-oZ3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bv9-Lh-oZ3" id="DdV-fb-ud8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJf-ac-BDG">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YX1-LW-3Zn">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mz7-RF-JP5" id="Mzw-xX-rtv"/>
                            <outlet property="delegate" destination="mz7-RF-JP5" id="PVp-aW-Ems"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWK-vg-mp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9La-B1-ckQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghg-LI-xKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCq-hP-t8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1j-HW-Ph7" kind="relationship" relationship="rootViewController" id="PX5-Ro-ctM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZx-7I-8Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="910"/>
        </scene>
    </scenes>
</document>
