<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t5T-Rv-Ezu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="HG3-g9-OTk">
            <objects>
                <viewController title="Welcome!" id="N8C-GE-idm" customClass="IntroStartVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glE-hX-qy7"/>
                        <viewControllerLayoutGuide type="bottom" id="aYc-kg-UCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfN-DH-K3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-LK-HGU" customClass="GradientBackgroundVIew" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your flow." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-9a-cLc">
                                        <rect key="frame" x="242" y="365" width="117" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlowLog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-L1-gTM">
                                        <rect key="frame" x="183" y="295" width="235" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-re-576">
                                        <rect key="frame" x="0.0" y="541" width="600" height="38"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YMD-AP-g2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YMD-AP-g2m"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="nlt-YQ-xmo" kind="show" id="OVv-i2-yqD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconRounded" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-dH-F8a">
                                        <rect key="frame" x="190" y="55" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bom-dH-F8a" secondAttribute="height" multiplier="1:1" id="NpR-0w-vrO"/>
                                            <constraint firstAttribute="height" constant="220" id="aHn-EP-g8V">
                                                <variation key="widthClass=compact" constant="185"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zro-re-576" secondAttribute="trailing" id="3kx-Y8-7U9"/>
                                    <constraint firstAttribute="bottom" secondItem="Zro-re-576" secondAttribute="bottom" constant="21" id="60f-o5-jYj"/>
                                    <constraint firstItem="nBA-L1-gTM" firstAttribute="top" secondItem="Bom-dH-F8a" secondAttribute="bottom" constant="20" id="Le4-aq-HbB"/>
                                    <constraint firstItem="Bom-dH-F8a" firstAttribute="top" secondItem="Oac-LK-HGU" secondAttribute="top" constant="45" id="Mhd-OH-ecV"/>
                                    <constraint firstItem="gm5-9a-cLc" firstAttribute="top" secondItem="nBA-L1-gTM" secondAttribute="bottom" constant="-7" id="QAd-GS-ktB"/>
                                    <constraint firstItem="Zro-re-576" firstAttribute="leading" secondItem="Oac-LK-HGU" secondAttribute="leading" id="Rbt-ip-Oij"/>
                                    <constraint firstItem="Bom-dH-F8a" firstAttribute="centerX" secondItem="nBA-L1-gTM" secondAttribute="centerX" id="j81-uS-DWb"/>
                                    <constraint firstItem="nBA-L1-gTM" firstAttribute="centerY" secondItem="Oac-LK-HGU" secondAttribute="centerY" multiplier="1:0.9" id="na9-KN-3Kh"/>
                                    <constraint firstItem="nBA-L1-gTM" firstAttribute="centerX" secondItem="Oac-LK-HGU" secondAttribute="centerX" id="oVf-zc-mlf"/>
                                    <constraint firstItem="gm5-9a-cLc" firstAttribute="centerX" secondItem="nBA-L1-gTM" secondAttribute="centerX" id="sAz-O7-JE4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mhd-OH-ecV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYc-kg-UCE" firstAttribute="top" secondItem="Oac-LK-HGU" secondAttribute="bottom" id="CmQ-gA-MVs"/>
                            <constraint firstItem="Oac-LK-HGU" firstAttribute="top" secondItem="OfN-DH-K3g" secondAttribute="top" id="Dnn-wc-r7i"/>
                            <constraint firstAttribute="trailing" secondItem="Oac-LK-HGU" secondAttribute="trailing" id="RdC-qI-r8p"/>
                            <constraint firstItem="Oac-LK-HGU" firstAttribute="leading" secondItem="OfN-DH-K3g" secondAttribute="leading" id="avb-X0-d1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUn-cw-zfn"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gll-AP-uyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WV-ph-tJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5T-Rv-Ezu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jas-0t-EGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8C-GE-idm" kind="relationship" relationship="rootViewController" id="6YH-J5-M17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgA-fj-RZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="276"/>
        </scene>
        <!--Intro Main SettingsTVC-->
        <scene sceneID="0Q3-nC-h07">
            <objects>
                <tableViewController id="nlt-YQ-xmo" customClass="IntroMainSettingsTVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="urk-4r-CrT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Log Alarm" id="h2N-iT-nDn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="b6O-52-q5z">
                                        <rect key="frame" x="0.0" y="114" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6O-52-q5z" id="5ke-Bn-3O9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="755" text="Schedule alarms between.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-yL-V3u">
                                                    <rect key="frame" x="8" y="8" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-ec-s9s">
                                                    <rect key="frame" x="8" y="37" width="584" height="123"/>
                                                    <color key="tintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="473673600.29316598">
                                                        <!--2016-01-05 08:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDateValueChanged:" destination="nlt-YQ-xmo" eventType="valueChanged" id="MSO-w0-745"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPS-ec-s9s" firstAttribute="top" secondItem="9gO-yL-V3u" secondAttribute="bottom" constant="8" id="4c3-x2-SyK"/>
                                                <constraint firstItem="tPS-ec-s9s" firstAttribute="bottom" secondItem="5ke-Bn-3O9" secondAttribute="bottomMargin" id="7ul-Lc-LeG"/>
                                                <constraint firstItem="tPS-ec-s9s" firstAttribute="leading" secondItem="5ke-Bn-3O9" secondAttribute="leadingMargin" id="GmH-fH-Wdb"/>
                                                <constraint firstItem="tPS-ec-s9s" firstAttribute="trailing" secondItem="5ke-Bn-3O9" secondAttribute="trailingMargin" id="NRe-ZL-p9M"/>
                                                <constraint firstItem="9gO-yL-V3u" firstAttribute="top" secondItem="5ke-Bn-3O9" secondAttribute="topMargin" id="TCi-1l-i1P"/>
                                                <constraint firstItem="9gO-yL-V3u" firstAttribute="leading" secondItem="5ke-Bn-3O9" secondAttribute="leadingMargin" id="eDe-Eg-gNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="lf4-1Q-yvb">
                                        <rect key="frame" x="0.0" y="283" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lf4-1Q-yvb" id="nim-cu-MGM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="755" text="and.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-A6-nAi">
                                                    <rect key="frame" x="8" y="8" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG5-Pg-pqS">
                                                    <rect key="frame" x="8" y="37" width="584" height="123"/>
                                                    <color key="tintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="473709600.29316598">
                                                        <!--2016-01-05 18:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endDateValueChanged:" destination="nlt-YQ-xmo" eventType="valueChanged" id="51L-Rh-Vj2"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QG5-Pg-pqS" firstAttribute="trailing" secondItem="nim-cu-MGM" secondAttribute="trailingMargin" id="3xb-SG-p2c"/>
                                                <constraint firstItem="QG5-Pg-pqS" firstAttribute="top" secondItem="MyP-A6-nAi" secondAttribute="bottom" constant="8" id="LSZ-qL-Iod"/>
                                                <constraint firstItem="QG5-Pg-pqS" firstAttribute="leading" secondItem="nim-cu-MGM" secondAttribute="leadingMargin" id="Obt-n7-i3u"/>
                                                <constraint firstItem="MyP-A6-nAi" firstAttribute="leading" secondItem="nim-cu-MGM" secondAttribute="leadingMargin" id="a0T-Ga-Dkb"/>
                                                <constraint firstItem="QG5-Pg-pqS" firstAttribute="bottom" secondItem="nim-cu-MGM" secondAttribute="bottomMargin" id="sGR-ch-aWz"/>
                                                <constraint firstItem="MyP-A6-nAi" firstAttribute="top" secondItem="nim-cu-MGM" secondAttribute="topMargin" id="xh4-BV-ipn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Log Alarm" id="gPw-an-tF8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yLa-VL-elg">
                                        <rect key="frame" x="0.0" y="503" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLa-VL-elg" id="RyF-Bh-MLa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start my FlowLog Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-oY-l7V">
                                                    <rect key="frame" x="8" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-Ze-P1r">
                                                    <rect key="frame" x="195" y="11" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QeY-oY-l7V" firstAttribute="leading" secondItem="RyF-Bh-MLa" secondAttribute="leadingMargin" id="Ipt-8h-RXo"/>
                                                <constraint firstItem="QeY-oY-l7V" firstAttribute="top" secondItem="RyF-Bh-MLa" secondAttribute="topMargin" constant="3" id="Mhc-nD-IbP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QeY-oY-l7V" secondAttribute="bottom" constant="3" id="RO3-fU-rRv"/>
                                                <constraint firstItem="7Oz-Ze-P1r" firstAttribute="centerY" secondItem="QeY-oY-l7V" secondAttribute="centerY" id="ejz-s1-NKk"/>
                                                <constraint firstItem="7Oz-Ze-P1r" firstAttribute="leading" secondItem="QeY-oY-l7V" secondAttribute="trailing" constant="6" id="hcO-5d-9pK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ym8-lP-ol7" kind="show" identifier="setLogWeekDateSegue" id="CHH-IU-5Np">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nlt-YQ-xmo" id="ra2-ov-tab"/>
                            <outlet property="delegate" destination="nlt-YQ-xmo" id="1mh-9c-fne"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="endDatePicker" destination="QG5-Pg-pqS" id="JcH-Ru-lDf"/>
                        <outlet property="startDatePicker" destination="tPS-ec-s9s" id="pCe-c9-1y9"/>
                        <outlet property="weekStartLabel" destination="7Oz-Ze-P1r" id="ccm-gv-dit"/>
                        <segue destination="L8T-kO-YiY" kind="show" identifier="proceedToCreatingAlarms" id="dl3-jy-vpt">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbm-xu-To0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="286"/>
        </scene>
        <!--Intro Log Week Start DateTVC-->
        <scene sceneID="HGB-eM-kca">
            <objects>
                <tableViewController id="ym8-lP-ol7" customClass="IntroLogWeekStartDateTVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="111" sectionHeaderHeight="18" sectionFooterHeight="18" id="qMI-Ql-Mbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="b7H-Mx-rdJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Hrg-f4-2fD">
                                        <rect key="frame" x="0.0" y="99" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrg-f4-2fD" id="aYQ-6o-laN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Procrastination is the thief of time.&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-qg-188">
                                                    <rect key="frame" x="8" y="12" width="584" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Khg-qg-188" firstAttribute="trailing" secondItem="aYQ-6o-laN" secondAttribute="trailingMargin" id="IRb-dy-1Cr"/>
                                                <constraint firstItem="Khg-qg-188" firstAttribute="top" secondItem="aYQ-6o-laN" secondAttribute="topMargin" constant="4" id="eDw-B3-mjQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Khg-qg-188" secondAttribute="bottom" constant="4" id="eau-ad-5Yb"/>
                                                <constraint firstItem="Khg-qg-188" firstAttribute="centerY" secondItem="aYQ-6o-laN" secondAttribute="centerY" id="gcC-Tq-4k8"/>
                                                <constraint firstItem="Khg-qg-188" firstAttribute="centerX" secondItem="aYQ-6o-laN" secondAttribute="centerX" id="lJ7-UX-8GF"/>
                                                <constraint firstItem="Khg-qg-188" firstAttribute="leading" secondItem="aYQ-6o-laN" secondAttribute="leadingMargin" id="uUu-y8-5wd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gcC-Tq-4k8"/>
                                                    <exclude reference="lJ7-UX-8GF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eWr-yr-GLx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="Qm5-Ms-H94">
                                        <rect key="frame" x="0.0" y="210" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qm5-Ms-H94" id="fJB-d7-Aey">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="755" text="Start my FlowLog week on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-vr-sqO">
                                                    <rect key="frame" x="8" y="8" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-r2-PFo">
                                                    <rect key="frame" x="8" y="37" width="584" height="123"/>
                                                    <color key="tintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="473673600.29316598">
                                                        <!--2016-01-05 08:00:00 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                                        <!--2016-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tnb-r2-PFo" firstAttribute="top" secondItem="gSi-vr-sqO" secondAttribute="bottom" constant="8" id="IfI-Je-mTZ"/>
                                                <constraint firstItem="Tnb-r2-PFo" firstAttribute="trailing" secondItem="fJB-d7-Aey" secondAttribute="trailingMargin" id="KMH-GW-TCg"/>
                                                <constraint firstItem="gSi-vr-sqO" firstAttribute="leading" secondItem="fJB-d7-Aey" secondAttribute="leadingMargin" id="bfF-cT-xSy"/>
                                                <constraint firstItem="Tnb-r2-PFo" firstAttribute="leading" secondItem="fJB-d7-Aey" secondAttribute="leadingMargin" id="dFw-1O-Nla"/>
                                                <constraint firstItem="Tnb-r2-PFo" firstAttribute="bottom" secondItem="fJB-d7-Aey" secondAttribute="bottomMargin" id="vCz-BI-8E2"/>
                                                <constraint firstItem="gSi-vr-sqO" firstAttribute="top" secondItem="fJB-d7-Aey" secondAttribute="topMargin" id="xDo-vE-KD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ym8-lP-ol7" id="eSh-fR-kGe"/>
                            <outlet property="delegate" destination="ym8-lP-ol7" id="5GG-Sm-XCt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="quoteLabel" destination="Khg-qg-188" id="age-aE-1oj"/>
                        <outlet property="startDatePicker" destination="Tnb-r2-PFo" id="9wf-mT-hCQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oh-8R-o77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-65"/>
        </scene>
        <!--Scheduling Alarms-->
        <scene sceneID="8BW-nM-IPG">
            <objects>
                <viewController title="Scheduling Alarms" id="L8T-kO-YiY" customClass="IntroScheduleAlarmsVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stl-cU-6KT"/>
                        <viewControllerLayoutGuide type="bottom" id="anQ-SE-zMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qne-M6-9zS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-RR-dAn" customClass="GradientBackgroundVIew" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is scheduling alarms for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-VP-0Nh">
                                        <rect key="frame" x="175" y="120" width="250" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between 9 am and 7 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-Xo-yiA">
                                        <rect key="frame" x="208" y="152" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-zs-ZEQ">
                                        <rect key="frame" x="69" y="257" width="462" height="2"/>
                                        <color key="progressTintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlowLog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txM-5g-u4c">
                                        <rect key="frame" x="183" y="35" width="235" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starting today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-9J-QYK">
                                        <rect key="frame" x="247" y="176" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-hI-aFT">
                                        <rect key="frame" x="0.0" y="542" width="600" height="38"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="DONE. PROCEED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedToMainStoryboard" destination="L8T-kO-YiY" eventType="touchUpInside" id="Bne-I8-F7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NuH-Xo-yiA" firstAttribute="top" secondItem="u5v-VP-0Nh" secondAttribute="bottom" constant="8" id="3a8-yO-iXr"/>
                                    <constraint firstItem="J7l-zs-ZEQ" firstAttribute="width" secondItem="9S4-RR-dAn" secondAttribute="width" multiplier="1:1.3" id="8D7-7d-P4Q"/>
                                    <constraint firstItem="J7l-zs-ZEQ" firstAttribute="centerX" secondItem="dKf-9J-QYK" secondAttribute="centerX" id="9Cg-TV-Ib5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccx-hI-aFT" secondAttribute="bottom" constant="20" id="C4E-ZQ-DPS"/>
                                    <constraint firstItem="dKf-9J-QYK" firstAttribute="top" secondItem="NuH-Xo-yiA" secondAttribute="bottom" constant="3" id="GjW-7U-9ua"/>
                                    <constraint firstItem="J7l-zs-ZEQ" firstAttribute="top" secondItem="dKf-9J-QYK" secondAttribute="bottom" constant="60" id="J6f-hK-qdS"/>
                                    <constraint firstItem="NuH-Xo-yiA" firstAttribute="centerX" secondItem="u5v-VP-0Nh" secondAttribute="centerX" id="R5S-RY-jdz"/>
                                    <constraint firstItem="txM-5g-u4c" firstAttribute="centerX" secondItem="9S4-RR-dAn" secondAttribute="centerX" id="ark-tq-8xv"/>
                                    <constraint firstItem="txM-5g-u4c" firstAttribute="top" secondItem="9S4-RR-dAn" secondAttribute="top" constant="35" id="cGk-bT-ICw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccx-hI-aFT" secondAttribute="trailing" id="d45-cd-zhr"/>
                                    <constraint firstItem="Ccx-hI-aFT" firstAttribute="leading" secondItem="9S4-RR-dAn" secondAttribute="leading" id="g0O-Cb-lW1"/>
                                    <constraint firstItem="u5v-VP-0Nh" firstAttribute="centerX" secondItem="txM-5g-u4c" secondAttribute="centerX" id="lZP-BQ-g9t"/>
                                    <constraint firstItem="J7l-zs-ZEQ" firstAttribute="centerX" secondItem="9S4-RR-dAn" secondAttribute="centerX" id="oQ0-Qp-PmQ"/>
                                    <constraint firstItem="u5v-VP-0Nh" firstAttribute="top" secondItem="txM-5g-u4c" secondAttribute="bottom" constant="8" id="pL9-n1-zGf"/>
                                    <constraint firstItem="dKf-9J-QYK" firstAttribute="centerX" secondItem="NuH-Xo-yiA" secondAttribute="centerX" id="w3f-zL-TNp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oQ0-Qp-PmQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9S4-RR-dAn" secondAttribute="trailing" id="P00-F3-YLX"/>
                            <constraint firstItem="9S4-RR-dAn" firstAttribute="leading" secondItem="Qne-M6-9zS" secondAttribute="leading" id="gz7-6j-gVK"/>
                            <constraint firstItem="anQ-SE-zMa" firstAttribute="top" secondItem="9S4-RR-dAn" secondAttribute="bottom" id="qvh-29-ltj"/>
                            <constraint firstItem="9S4-RR-dAn" firstAttribute="top" secondItem="Qne-M6-9zS" secondAttribute="top" id="zbF-FL-r0i"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alarmTimeBoundariesLabel" destination="NuH-Xo-yiA" id="eZn-bZ-OcI"/>
                        <outlet property="proceedButton" destination="Ccx-hI-aFT" id="266-bW-cLT"/>
                        <outlet property="progressView" destination="J7l-zs-ZEQ" id="smd-d5-HnG"/>
                        <outlet property="weekStartDateLabel" destination="dKf-9J-QYK" id="IRl-4f-WRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCK-OR-tGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="626"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconRounded" width="220" height="220"/>
    </resources>
</document>
