<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t5T-Rv-Ezu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="HG3-g9-OTk">
            <objects>
                <viewController title="Welcome!" id="N8C-GE-idm" customClass="IntroStartVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glE-hX-qy7"/>
                        <viewControllerLayoutGuide type="bottom" id="aYc-kg-UCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfN-DH-K3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-LK-HGU" customClass="GradientBackgroundVIew" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your flow." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-9a-cLc">
                                        <rect key="frame" x="242" y="365" width="117" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlowLog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-L1-gTM">
                                        <rect key="frame" x="183" y="295" width="235" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconRounded" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-dH-F8a">
                                        <rect key="frame" x="191" y="55" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bom-dH-F8a" secondAttribute="height" multiplier="1:1" id="NpR-0w-vrO"/>
                                            <constraint firstAttribute="height" constant="220" id="aHn-EP-g8V"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-re-576">
                                        <rect key="frame" x="0.0" y="541" width="600" height="38"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YMD-AP-g2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YMD-AP-g2m"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="fXW-kO-fob" kind="show" id="3DL-hB-Nqk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zro-re-576" secondAttribute="trailing" id="3kx-Y8-7U9"/>
                                    <constraint firstAttribute="bottom" secondItem="Zro-re-576" secondAttribute="bottom" constant="21" id="60f-o5-jYj"/>
                                    <constraint firstItem="nBA-L1-gTM" firstAttribute="top" secondItem="Bom-dH-F8a" secondAttribute="bottom" constant="20" id="Le4-aq-HbB"/>
                                    <constraint firstItem="Bom-dH-F8a" firstAttribute="top" secondItem="Oac-LK-HGU" secondAttribute="top" constant="45" id="Mhd-OH-ecV"/>
                                    <constraint firstItem="gm5-9a-cLc" firstAttribute="top" secondItem="nBA-L1-gTM" secondAttribute="bottom" constant="-7" id="QAd-GS-ktB"/>
                                    <constraint firstItem="Zro-re-576" firstAttribute="leading" secondItem="Oac-LK-HGU" secondAttribute="leading" id="Rbt-ip-Oij"/>
                                    <constraint firstItem="Bom-dH-F8a" firstAttribute="centerX" secondItem="nBA-L1-gTM" secondAttribute="centerX" id="j81-uS-DWb"/>
                                    <constraint firstItem="nBA-L1-gTM" firstAttribute="centerY" secondItem="Oac-LK-HGU" secondAttribute="centerY" multiplier="1:0.9" id="na9-KN-3Kh"/>
                                    <constraint firstItem="nBA-L1-gTM" firstAttribute="centerX" secondItem="Oac-LK-HGU" secondAttribute="centerX" id="oVf-zc-mlf"/>
                                    <constraint firstItem="gm5-9a-cLc" firstAttribute="centerX" secondItem="nBA-L1-gTM" secondAttribute="centerX" id="sAz-O7-JE4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mhd-OH-ecV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYc-kg-UCE" firstAttribute="top" secondItem="Oac-LK-HGU" secondAttribute="bottom" id="CmQ-gA-MVs"/>
                            <constraint firstItem="Oac-LK-HGU" firstAttribute="top" secondItem="OfN-DH-K3g" secondAttribute="top" id="Dnn-wc-r7i"/>
                            <constraint firstAttribute="trailing" secondItem="Oac-LK-HGU" secondAttribute="trailing" id="RdC-qI-r8p"/>
                            <constraint firstItem="Oac-LK-HGU" firstAttribute="leading" secondItem="OfN-DH-K3g" secondAttribute="leading" id="avb-X0-d1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUn-cw-zfn"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gll-AP-uyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="281"/>
        </scene>
        <!--Intro Main SettingsTVC-->
        <scene sceneID="UAj-VX-or1">
            <objects>
                <tableViewController id="fXW-kO-fob" customClass="IntroMainSettingsTVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nYs-RE-o1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Log Alarm" id="3KU-Er-5me">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="5pg-vw-51n">
                                        <rect key="frame" x="0.0" y="114" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pg-vw-51n" id="ySU-Oe-VGt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="755" text="Schedule alarms between.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-FX-QcE">
                                                    <rect key="frame" x="8" y="8" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-sf-PNh">
                                                    <rect key="frame" x="8" y="37" width="584" height="123"/>
                                                    <color key="tintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="473673600.29316598">
                                                        <!--2016-01-05 08:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDateValueChanged:" destination="fXW-kO-fob" eventType="valueChanged" id="fKV-e7-wT5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqn-FX-QcE" firstAttribute="leading" secondItem="ySU-Oe-VGt" secondAttribute="leadingMargin" id="7Ri-uY-Sog"/>
                                                <constraint firstItem="gqn-FX-QcE" firstAttribute="top" secondItem="ySU-Oe-VGt" secondAttribute="topMargin" id="7zY-AW-jbI"/>
                                                <constraint firstItem="5Zw-sf-PNh" firstAttribute="bottom" secondItem="ySU-Oe-VGt" secondAttribute="bottomMargin" id="LuD-Ji-NdW"/>
                                                <constraint firstItem="5Zw-sf-PNh" firstAttribute="top" secondItem="gqn-FX-QcE" secondAttribute="bottom" constant="8" id="OFz-1A-Nsr"/>
                                                <constraint firstItem="5Zw-sf-PNh" firstAttribute="trailing" secondItem="ySU-Oe-VGt" secondAttribute="trailingMargin" id="h05-Rf-WNf"/>
                                                <constraint firstItem="5Zw-sf-PNh" firstAttribute="leading" secondItem="ySU-Oe-VGt" secondAttribute="leadingMargin" id="zVi-SE-S5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="Ccx-e6-xhb">
                                        <rect key="frame" x="0.0" y="283" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccx-e6-xhb" id="Hoq-Pd-aBp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="755" text="and.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-Si-cnX">
                                                    <rect key="frame" x="8" y="8" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-go-o1M">
                                                    <rect key="frame" x="8" y="37" width="584" height="123"/>
                                                    <color key="tintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="473709600.29316598">
                                                        <!--2016-01-05 18:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endDateValueChanged:" destination="fXW-kO-fob" eventType="valueChanged" id="p4i-QL-071"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Krr-go-o1M" firstAttribute="top" secondItem="vNm-Si-cnX" secondAttribute="bottom" constant="8" id="14D-8Z-ybq"/>
                                                <constraint firstItem="Krr-go-o1M" firstAttribute="trailing" secondItem="Hoq-Pd-aBp" secondAttribute="trailingMargin" id="DHc-HO-shc"/>
                                                <constraint firstItem="Krr-go-o1M" firstAttribute="leading" secondItem="Hoq-Pd-aBp" secondAttribute="leadingMargin" id="I1T-gc-1YD"/>
                                                <constraint firstItem="Krr-go-o1M" firstAttribute="bottom" secondItem="Hoq-Pd-aBp" secondAttribute="bottomMargin" id="KzQ-83-ZPC"/>
                                                <constraint firstItem="vNm-Si-cnX" firstAttribute="leading" secondItem="Hoq-Pd-aBp" secondAttribute="leadingMargin" id="kDJ-ES-M0K"/>
                                                <constraint firstItem="vNm-Si-cnX" firstAttribute="top" secondItem="Hoq-Pd-aBp" secondAttribute="topMargin" id="wU9-mB-Rl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Log Alarm" id="RJ2-Jl-qgq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="baY-D3-UXp">
                                        <rect key="frame" x="0.0" y="503" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baY-D3-UXp" id="P7r-8j-f5h">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start my FlowLog Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-bs-PWb">
                                                    <rect key="frame" x="8" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-ZS-fHG">
                                                    <rect key="frame" x="195" y="11" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKK-ZS-fHG" firstAttribute="centerY" secondItem="4wp-bs-PWb" secondAttribute="centerY" id="1JI-a9-Wmh"/>
                                                <constraint firstItem="PKK-ZS-fHG" firstAttribute="leading" secondItem="4wp-bs-PWb" secondAttribute="trailing" constant="6" id="GFO-Iq-rLL"/>
                                                <constraint firstItem="4wp-bs-PWb" firstAttribute="leading" secondItem="P7r-8j-f5h" secondAttribute="leadingMargin" id="LzA-Ji-kQo"/>
                                                <constraint firstItem="4wp-bs-PWb" firstAttribute="top" secondItem="P7r-8j-f5h" secondAttribute="topMargin" constant="3" id="ZFB-g3-NWU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4wp-bs-PWb" secondAttribute="bottom" constant="3" id="hGz-2R-Daj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uRe-Di-dsm" kind="show" identifier="setLogWeekDateSegue" id="Z3N-ll-H5e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fXW-kO-fob" id="Q5A-KA-pUM"/>
                            <outlet property="delegate" destination="fXW-kO-fob" id="ghE-te-yKn"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="endDatePicker" destination="Krr-go-o1M" id="tLp-c1-lDU"/>
                        <outlet property="startDatePicker" destination="5Zw-sf-PNh" id="ZMF-3F-jyr"/>
                        <outlet property="weekStartLabel" destination="PKK-ZS-fHG" id="T2q-Tl-pSh"/>
                        <segue destination="434-qc-cs6" kind="show" identifier="proceedToCreatingAlarms" id="8WE-I0-zEW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG4-6N-ZsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="281"/>
        </scene>
        <!--Intro Log Week Start DateTVC-->
        <scene sceneID="jKm-uP-Vf7">
            <objects>
                <tableViewController id="uRe-Di-dsm" customClass="IntroLogWeekStartDateTVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="111" sectionHeaderHeight="18" sectionFooterHeight="18" id="OOl-3b-vyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="E3T-On-wVM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="sbh-bF-Met">
                                        <rect key="frame" x="0.0" y="99" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbh-bF-Met" id="z64-rB-uKe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Procrastination is the thief of time.&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-Yr-iAA">
                                                    <rect key="frame" x="8" y="12" width="584" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVa-Yr-iAA" firstAttribute="centerX" secondItem="z64-rB-uKe" secondAttribute="centerX" id="2As-FY-7LL"/>
                                                <constraint firstItem="xVa-Yr-iAA" firstAttribute="trailing" secondItem="z64-rB-uKe" secondAttribute="trailingMargin" id="Fd1-fd-o0b"/>
                                                <constraint firstItem="xVa-Yr-iAA" firstAttribute="top" secondItem="z64-rB-uKe" secondAttribute="topMargin" constant="4" id="IHs-ff-F7K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xVa-Yr-iAA" secondAttribute="bottom" constant="4" id="KRg-vg-lkZ"/>
                                                <constraint firstItem="xVa-Yr-iAA" firstAttribute="centerY" secondItem="z64-rB-uKe" secondAttribute="centerY" id="Sd3-1c-Ya2"/>
                                                <constraint firstItem="xVa-Yr-iAA" firstAttribute="leading" secondItem="z64-rB-uKe" secondAttribute="leadingMargin" id="hyg-Lr-hZ1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2As-FY-7LL"/>
                                                    <exclude reference="Sd3-1c-Ya2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cR9-ZF-3Ig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="85x-AC-Suk">
                                        <rect key="frame" x="0.0" y="210" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85x-AC-Suk" id="N71-2T-XxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="755" text="Start my FlowLog week on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-5i-ZYg">
                                                    <rect key="frame" x="8" y="8" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-BA-THV">
                                                    <rect key="frame" x="8" y="37" width="584" height="123"/>
                                                    <color key="tintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="473673600.29316598">
                                                        <!--2016-01-05 08:00:00 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                                        <!--2016-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn5-BA-THV" firstAttribute="leading" secondItem="N71-2T-XxQ" secondAttribute="leadingMargin" id="1oa-LT-3Hm"/>
                                                <constraint firstItem="yn5-BA-THV" firstAttribute="trailing" secondItem="N71-2T-XxQ" secondAttribute="trailingMargin" id="X3K-ig-ROa"/>
                                                <constraint firstItem="WPk-5i-ZYg" firstAttribute="top" secondItem="N71-2T-XxQ" secondAttribute="topMargin" id="eVs-Pg-0OW"/>
                                                <constraint firstItem="yn5-BA-THV" firstAttribute="top" secondItem="WPk-5i-ZYg" secondAttribute="bottom" constant="8" id="fDv-EL-R51"/>
                                                <constraint firstItem="WPk-5i-ZYg" firstAttribute="leading" secondItem="N71-2T-XxQ" secondAttribute="leadingMargin" id="kGV-W9-CBI"/>
                                                <constraint firstItem="yn5-BA-THV" firstAttribute="bottom" secondItem="N71-2T-XxQ" secondAttribute="bottomMargin" id="laM-1C-OSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uRe-Di-dsm" id="Use-39-hpM"/>
                            <outlet property="delegate" destination="uRe-Di-dsm" id="B2s-S2-rHV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="quoteLabel" destination="xVa-Yr-iAA" id="Fb7-dI-Yot"/>
                        <outlet property="startDatePicker" destination="yn5-BA-THV" id="kDc-ne-ouH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPd-Ta-tpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-70"/>
        </scene>
        <!--Scheduling Alarms-->
        <scene sceneID="7b5-lP-Fhe">
            <objects>
                <viewController title="Scheduling Alarms" id="434-qc-cs6" customClass="IntroScheduleAlarmsVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpI-Tl-k0A"/>
                        <viewControllerLayoutGuide type="bottom" id="9wh-3s-aDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2m-iS-Qu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-f7-usg" customClass="GradientBackgroundVIew" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is scheduling alarms for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-8A-0Cj">
                                        <rect key="frame" x="175" y="120" width="250" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between 9 am and 7 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-FN-c8p">
                                        <rect key="frame" x="208" y="152" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-xA-bfv">
                                        <rect key="frame" x="69" y="257" width="462" height="2"/>
                                        <color key="progressTintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlowLog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-hh-geD">
                                        <rect key="frame" x="183" y="35" width="235" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starting today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-AM-LD8">
                                        <rect key="frame" x="247" y="176" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lct-cb-Utq">
                                        <rect key="frame" x="0.0" y="542" width="600" height="38"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="DONE. PROCEED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedToMainStoryboard" destination="434-qc-cs6" eventType="touchUpInside" id="2Mm-Z5-sr6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qDd-xA-bfv" firstAttribute="centerX" secondItem="PgD-AM-LD8" secondAttribute="centerX" id="3O6-jk-qE3"/>
                                    <constraint firstItem="Wr4-8A-0Cj" firstAttribute="centerX" secondItem="g2N-hh-geD" secondAttribute="centerX" id="7ds-cL-HHq"/>
                                    <constraint firstItem="qDd-xA-bfv" firstAttribute="width" secondItem="vh0-f7-usg" secondAttribute="width" multiplier="1:1.3" id="BjM-Fa-7VS"/>
                                    <constraint firstItem="g2N-hh-geD" firstAttribute="centerX" secondItem="vh0-f7-usg" secondAttribute="centerX" id="EH1-gv-bso"/>
                                    <constraint firstItem="qDd-xA-bfv" firstAttribute="centerX" secondItem="vh0-f7-usg" secondAttribute="centerX" id="FRb-L4-H7S"/>
                                    <constraint firstItem="qDd-xA-bfv" firstAttribute="top" secondItem="PgD-AM-LD8" secondAttribute="bottom" constant="60" id="KAR-6M-awC"/>
                                    <constraint firstAttribute="trailing" secondItem="lct-cb-Utq" secondAttribute="trailing" id="KT3-ew-aI1"/>
                                    <constraint firstAttribute="bottom" secondItem="lct-cb-Utq" secondAttribute="bottom" constant="20" id="NOn-gy-pG1"/>
                                    <constraint firstItem="PgD-AM-LD8" firstAttribute="top" secondItem="QXb-FN-c8p" secondAttribute="bottom" constant="3" id="OlD-96-aXY"/>
                                    <constraint firstItem="lct-cb-Utq" firstAttribute="leading" secondItem="vh0-f7-usg" secondAttribute="leading" id="RCe-Ba-rHa"/>
                                    <constraint firstItem="PgD-AM-LD8" firstAttribute="centerX" secondItem="QXb-FN-c8p" secondAttribute="centerX" id="SYu-Hk-MLR"/>
                                    <constraint firstItem="QXb-FN-c8p" firstAttribute="centerX" secondItem="Wr4-8A-0Cj" secondAttribute="centerX" id="prH-Ef-RrM"/>
                                    <constraint firstItem="g2N-hh-geD" firstAttribute="top" secondItem="vh0-f7-usg" secondAttribute="top" constant="35" id="r80-EP-BOn"/>
                                    <constraint firstItem="Wr4-8A-0Cj" firstAttribute="top" secondItem="g2N-hh-geD" secondAttribute="bottom" constant="8" id="vLd-dg-YiP"/>
                                    <constraint firstItem="QXb-FN-c8p" firstAttribute="top" secondItem="Wr4-8A-0Cj" secondAttribute="bottom" constant="8" id="xjj-Lr-dUQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRb-L4-H7S"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wh-3s-aDL" firstAttribute="top" secondItem="vh0-f7-usg" secondAttribute="bottom" id="PBp-BX-23R"/>
                            <constraint firstItem="vh0-f7-usg" firstAttribute="top" secondItem="D2m-iS-Qu3" secondAttribute="top" id="nGK-nv-eY4"/>
                            <constraint firstItem="vh0-f7-usg" firstAttribute="leading" secondItem="D2m-iS-Qu3" secondAttribute="leading" id="pM7-pl-cP1"/>
                            <constraint firstAttribute="trailing" secondItem="vh0-f7-usg" secondAttribute="trailing" id="zxo-0e-WZ2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alarmTimeBoundariesLabel" destination="QXb-FN-c8p" id="XwQ-gd-lty"/>
                        <outlet property="proceedButton" destination="lct-cb-Utq" id="klv-5w-pVw"/>
                        <outlet property="progressView" destination="qDd-xA-bfv" id="h3i-4e-byj"/>
                        <outlet property="weekStartDateLabel" destination="PgD-AM-LD8" id="meW-Ss-wKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA8-Aq-9zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WV-ph-tJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5T-Rv-Ezu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jas-0t-EGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8C-GE-idm" kind="relationship" relationship="rootViewController" id="6YH-J5-M17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgA-fj-RZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconRounded" width="220" height="220"/>
    </resources>
</document>
