<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R4A-JD-ouJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--QUESTION #1-->
        <scene sceneID="L1l-OQ-erl">
            <objects>
                <viewController storyboardIdentifier="Question1VC" id="wlw-NS-cc5" customClass="WhatAreYouDoingVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ji4-4a-7p8"/>
                        <viewControllerLayoutGuide type="bottom" id="UOY-K3-h4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmR-kE-wiM" customClass="GradientBackgroundVIew" customModule="FlowLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you doing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-6v-Xvy">
                                <rect key="frame" x="150" y="77" width="301" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-WC-5aZ">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="wlw-NS-cc5" id="Qea-8V-e8P"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-5l-CxS">
                                <rect key="frame" x="3" y="174" width="594" height="423"/>
                                <color key="tintColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D7F-AC-JHz">
                                    <size key="itemSize" width="279" height="39"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actionCell" id="Bcj-0u-iX4" customClass="ActionCollectionCell" customModule="FlowLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-eH-G80">
                                                    <rect key="frame" x="119" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ipw-eH-G80" firstAttribute="centerX" secondItem="Bcj-0u-iX4" secondAttribute="centerX" id="51j-Xq-jFM"/>
                                            <constraint firstAttribute="bottom" secondItem="ipw-eH-G80" secondAttribute="bottom" constant="5" id="VMq-di-RB2"/>
                                            <constraint firstItem="ipw-eH-G80" firstAttribute="centerY" secondItem="Bcj-0u-iX4" secondAttribute="centerY" id="rOF-Xa-sgI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VMq-di-RB2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="titleLabel" destination="ipw-eH-G80" id="CwD-La-rVy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wlw-NS-cc5" id="T7U-4q-3k9"/>
                                    <outlet property="delegate" destination="wlw-NS-cc5" id="zPY-fC-E8I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtF-6v-Xvy" firstAttribute="top" secondItem="Ji4-4a-7p8" secondAttribute="bottom" constant="13" id="08M-Gj-qLc"/>
                            <constraint firstItem="qPr-WC-5aZ" firstAttribute="trailing" secondItem="bmR-kE-wiM" secondAttribute="trailingMargin" id="ETX-4L-K8v"/>
                            <constraint firstItem="UOY-K3-h4O" firstAttribute="top" secondItem="6Be-5l-CxS" secondAttribute="bottom" constant="3" id="LPu-Jk-mb1"/>
                            <constraint firstItem="wtF-6v-Xvy" firstAttribute="centerX" secondItem="bmR-kE-wiM" secondAttribute="centerX" id="R6s-72-khS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qPr-WC-5aZ" secondAttribute="leading" id="Ydk-zl-6e1"/>
                            <constraint firstItem="qPr-WC-5aZ" firstAttribute="top" secondItem="wtF-6v-Xvy" secondAttribute="bottom" constant="13" id="csG-Cg-cYB"/>
                            <constraint firstItem="6Be-5l-CxS" firstAttribute="top" secondItem="qPr-WC-5aZ" secondAttribute="bottom" constant="14" id="csd-sq-V7X"/>
                            <constraint firstAttribute="trailing" secondItem="6Be-5l-CxS" secondAttribute="trailing" constant="3" id="dFL-x8-RGE"/>
                            <constraint firstItem="6Be-5l-CxS" firstAttribute="top" secondItem="wtF-6v-Xvy" secondAttribute="bottom" constant="8" id="eVh-Fj-0vs"/>
                            <constraint firstItem="6Be-5l-CxS" firstAttribute="leading" secondItem="bmR-kE-wiM" secondAttribute="leading" constant="3" id="ljx-UL-JKG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eVh-Fj-0vs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="QUESTION #1" id="Od3-uz-kzh"/>
                    <connections>
                        <outlet property="actionsCollectionView" destination="6Be-5l-CxS" id="8Vl-jU-mTw"/>
                        <segue destination="Kl0-9d-n6U" kind="show" identifier="toQuestion2Segue" id="xwR-kk-7Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOd-L3-CuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="186"/>
        </scene>
        <!--QUESTION #2-->
        <scene sceneID="xCA-IC-Bsb">
            <objects>
                <viewController title="QUESTION #2" id="Kl0-9d-n6U" customClass="HowAreYouFeelingVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iY-XO-rPr"/>
                        <viewControllerLayoutGuide type="bottom" id="4tk-03-08E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X96-6l-hOV" customClass="GradientBackgroundVIew" customModule="FlowLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-jD-Jcq">
                                <rect key="frame" x="35" y="77" width="304" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your happiness and energy level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-VC-ccg">
                                <rect key="frame" x="46" y="125" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-FP-eZF" customClass="HorizontalStateControl" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="37" y="550" width="300" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="aNq-p0-Pwq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.36183510867318819" green="0.014921035409203682" blue="0.70874918193717273" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="1" blue="0.58922048580114739" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-eJ-P9s" customClass="StateWheelControl" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="37" y="171" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-8d-1Io">
                                        <rect key="frame" x="104" y="148" width="93" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-3n-Ya6">
                                        <rect key="frame" x="111" y="118" width="79" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IEF-8d-1Io" firstAttribute="centerY" secondItem="rc0-eJ-P9s" secondAttribute="centerY" constant="10" id="0Bt-06-RNd"/>
                                    <constraint firstAttribute="width" secondItem="rc0-eJ-P9s" secondAttribute="height" multiplier="1:1" id="KrG-rl-1SK"/>
                                    <constraint firstAttribute="width" secondItem="rc0-eJ-P9s" secondAttribute="height" multiplier="1:1" id="Y8J-nx-mvx"/>
                                    <constraint firstItem="IEF-8d-1Io" firstAttribute="top" secondItem="Ewi-3n-Ya6" secondAttribute="bottom" constant="-9" id="cRd-DH-jzZ"/>
                                    <constraint firstItem="Ewi-3n-Ya6" firstAttribute="centerX" secondItem="IEF-8d-1Io" secondAttribute="centerX" id="qVS-xT-Uet"/>
                                    <constraint firstItem="IEF-8d-1Io" firstAttribute="centerX" secondItem="rc0-eJ-P9s" secondAttribute="centerX" id="wpb-4j-jp4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y8J-nx-mvx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="percentageLabel" destination="Ewi-3n-Ya6" id="Zd8-Mj-VzA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc0-eJ-P9s" firstAttribute="width" secondItem="X96-6l-hOV" secondAttribute="width" multiplier="0.7" id="3CA-IW-IJu"/>
                            <constraint firstItem="WQS-jD-Jcq" firstAttribute="centerX" secondItem="X96-6l-hOV" secondAttribute="centerX" id="3iv-PW-su6"/>
                            <constraint firstItem="rc0-eJ-P9s" firstAttribute="height" secondItem="X96-6l-hOV" secondAttribute="height" multiplier="0.6" id="700-5I-Z0V"/>
                            <constraint firstItem="rc0-eJ-P9s" firstAttribute="centerX" secondItem="X96-6l-hOV" secondAttribute="centerX" id="89l-uo-QJl"/>
                            <constraint firstItem="rc0-eJ-P9s" firstAttribute="top" secondItem="m0T-VC-ccg" secondAttribute="bottom" constant="25" id="N1i-xu-kZo"/>
                            <constraint firstItem="5a4-FP-eZF" firstAttribute="centerX" secondItem="rc0-eJ-P9s" secondAttribute="centerX" id="NI2-ze-7Yi"/>
                            <constraint firstItem="m0T-VC-ccg" firstAttribute="centerX" secondItem="WQS-jD-Jcq" secondAttribute="centerX" id="QtQ-I4-snt"/>
                            <constraint firstItem="rc0-eJ-P9s" firstAttribute="width" secondItem="X96-6l-hOV" secondAttribute="width" multiplier="0.8" id="RE8-BX-vEq"/>
                            <constraint firstItem="4tk-03-08E" firstAttribute="top" secondItem="rc0-eJ-P9s" secondAttribute="bottom" constant="40" id="UUA-5b-haZ"/>
                            <constraint firstItem="WQS-jD-Jcq" firstAttribute="top" secondItem="2iY-XO-rPr" secondAttribute="bottom" constant="13" id="Vc2-Vg-KQl"/>
                            <constraint firstItem="rc0-eJ-P9s" firstAttribute="centerX" secondItem="X96-6l-hOV" secondAttribute="centerX" id="YQa-eX-HeS"/>
                            <constraint firstItem="rc0-eJ-P9s" firstAttribute="top" secondItem="m0T-VC-ccg" secondAttribute="bottom" constant="25" id="hGh-ls-y8Q"/>
                            <constraint firstItem="4tk-03-08E" firstAttribute="top" secondItem="5a4-FP-eZF" secondAttribute="bottom" constant="20" id="lhI-TX-AaR"/>
                            <constraint firstItem="m0T-VC-ccg" firstAttribute="top" secondItem="WQS-jD-Jcq" secondAttribute="bottom" constant="8" id="uh1-zp-F9I"/>
                            <constraint firstItem="5a4-FP-eZF" firstAttribute="width" secondItem="rc0-eJ-P9s" secondAttribute="width" id="zNh-az-4pr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3CA-IW-IJu"/>
                                <exclude reference="700-5I-Z0V"/>
                                <exclude reference="89l-uo-QJl"/>
                                <exclude reference="N1i-xu-kZo"/>
                                <exclude reference="UUA-5b-haZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="horizontalStateControl" destination="5a4-FP-eZF" id="Li8-XM-dtS"/>
                        <outlet property="instructionLabel" destination="m0T-VC-ccg" id="dL4-xg-qTA"/>
                        <outlet property="stateWheelControl" destination="rc0-eJ-P9s" id="7gh-n6-hfy"/>
                        <segue destination="gHJ-de-S3G" kind="show" identifier="toQuestion3Segue" id="ol7-OU-eKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz5-Su-Aaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148.5" y="185.5"/>
        </scene>
        <!--QUESTION #3-->
        <scene sceneID="I6z-Vu-vYj">
            <objects>
                <viewController title="QUESTION #3" id="gHJ-de-S3G" customClass="AreYouInFlowVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmY-AF-ehl"/>
                        <viewControllerLayoutGuide type="bottom" id="6TZ-kH-iQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBM-bR-68l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHALLENGE LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-1X-Loo">
                                <rect key="frame" x="-75" y="209" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                        <real key="value" value="-1.571"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you in flow?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-bl-J6A">
                                <rect key="frame" x="72" y="77" width="231" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILL LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-h7-t12">
                                <rect key="frame" x="244" y="582" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-i4-6I4">
                                <rect key="frame" x="0.0" y="623" width="375" height="36"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE LOG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveLog" destination="gHJ-de-S3G" eventType="touchUpInside" id="7fQ-aW-3dP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-7x-D5P" customClass="FlowView" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="46" y="125" width="313" height="454"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="axisThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axisColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TZ-kH-iQF" firstAttribute="top" secondItem="8pw-h7-t12" secondAttribute="bottom" constant="60" id="15K-nk-g7H"/>
                            <constraint firstItem="hrk-7x-D5P" firstAttribute="top" secondItem="2vj-bl-J6A" secondAttribute="bottom" constant="8" id="5TZ-pD-pcx"/>
                            <constraint firstItem="8pw-h7-t12" firstAttribute="centerX" secondItem="hrk-7x-D5P" secondAttribute="centerX" id="Fur-Pz-d2R"/>
                            <constraint firstItem="8pw-h7-t12" firstAttribute="top" secondItem="hrk-7x-D5P" secondAttribute="bottom" constant="3" id="Ifw-Et-40W"/>
                            <constraint firstItem="fKU-i4-6I4" firstAttribute="top" secondItem="8pw-h7-t12" secondAttribute="bottom" constant="17" id="IiH-BT-LTI"/>
                            <constraint firstItem="8pw-h7-t12" firstAttribute="top" secondItem="hrk-7x-D5P" secondAttribute="bottom" constant="21" id="RtN-Bt-SNs"/>
                            <constraint firstItem="6TZ-kH-iQF" firstAttribute="top" secondItem="8pw-h7-t12" secondAttribute="bottom" constant="20" id="Zh6-zR-dcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrk-7x-D5P" secondAttribute="trailing" id="aov-20-qA7"/>
                            <constraint firstItem="2vj-bl-J6A" firstAttribute="top" secondItem="CmY-AF-ehl" secondAttribute="bottom" constant="13" id="eEq-Hn-bME"/>
                            <constraint firstItem="fKU-i4-6I4" firstAttribute="leading" secondItem="kBM-bR-68l" secondAttribute="leading" id="eSp-4V-oHU"/>
                            <constraint firstItem="6TZ-kH-iQF" firstAttribute="top" secondItem="fKU-i4-6I4" secondAttribute="bottom" constant="8" id="gNw-Nm-s6l"/>
                            <constraint firstItem="8pw-h7-t12" firstAttribute="leading" secondItem="hrk-7x-D5P" secondAttribute="trailing" constant="-115" id="ggx-ma-CTs"/>
                            <constraint firstAttribute="trailing" secondItem="fKU-i4-6I4" secondAttribute="trailing" id="mfj-BK-OQO"/>
                            <constraint firstItem="2vj-bl-J6A" firstAttribute="centerX" secondItem="kBM-bR-68l" secondAttribute="centerX" id="nA9-Qz-In2"/>
                            <constraint firstItem="hrk-7x-D5P" firstAttribute="leading" secondItem="kBM-bR-68l" secondAttribute="leadingMargin" constant="30" id="wRd-zq-iVE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fur-Pz-d2R"/>
                                <exclude reference="RtN-Bt-SNs"/>
                                <exclude reference="15K-nk-g7H"/>
                                <exclude reference="Zh6-zR-dcc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="challengeAxisLabel" destination="ktW-1X-Loo" id="RP5-uC-XhH"/>
                        <outlet property="flowView" destination="hrk-7x-D5P" id="m81-nN-08q"/>
                        <outlet property="saveLogButton" destination="fKU-i4-6I4" id="waY-no-GyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxG-nW-gZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.5" y="185.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKA-Yg-4V0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4A-JD-ouJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYK-jE-qrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlw-NS-cc5" kind="relationship" relationship="rootViewController" id="Q9a-Rz-kwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10t-Gq-U67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="186"/>
        </scene>
    </scenes>
</document>
