<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your flow." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-Si-6LU">
                                <rect key="frame" x="242" y="365" width="117" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlowLog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-Vf-MTk">
                                <rect key="frame" x="183" y="295" width="235" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconRounded" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-7D-s0s">
                                <rect key="frame" x="190" y="55" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H0z-7D-s0s" secondAttribute="height" multiplier="1:1" id="jdW-Hs-XaO"/>
                                    <constraint firstAttribute="height" constant="220" id="zH1-Lk-QQ2">
                                        <variation key="widthClass=compact" constant="185"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.22213665360006793" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0z-7D-s0s" firstAttribute="width" secondItem="H0z-7D-s0s" secondAttribute="height" multiplier="1:1" id="Epz-bt-pmt"/>
                            <constraint firstItem="EK9-Si-6LU" firstAttribute="centerX" secondItem="Oyh-Vf-MTk" secondAttribute="centerX" id="S8q-q4-2Ek"/>
                            <constraint firstItem="Oyh-Vf-MTk" firstAttribute="top" secondItem="H0z-7D-s0s" secondAttribute="bottom" constant="20" id="is0-iP-TFT"/>
                            <constraint firstItem="H0z-7D-s0s" firstAttribute="centerX" secondItem="Oyh-Vf-MTk" secondAttribute="centerX" id="ns0-p1-5Th"/>
                            <constraint firstItem="Oyh-Vf-MTk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1:0.9" id="y70-7O-B9E"/>
                            <constraint firstItem="EK9-Si-6LU" firstAttribute="top" secondItem="Oyh-Vf-MTk" secondAttribute="bottom" constant="-7" id="ydR-I1-Rsr"/>
                            <constraint firstItem="Oyh-Vf-MTk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ymJ-hd-P63"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconRounded" width="220" height="220"/>
    </resources>
</document>
