<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgW-nH-Gtf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="ul0-Mm-BkR">
            <objects>
                <viewController storyboardIdentifier="StartVC" title="StartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lun-pC-bXd" customClass="StartVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5M-fu-iIN"/>
                        <viewControllerLayoutGuide type="bottom" id="uuv-s9-3A3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fP6-1F-dhz" customClass="GradientBackgroundVIew" customModule="FlowLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-UP-761">
                                <rect key="frame" x="0.0" y="542" width="600" height="38"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log Data Analysis">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wso-jC-oz1" kind="show" identifier="showAnalysisSegue" id="S5f-zD-pa2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-3y-D7A" customClass="ProgressView" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177" width="600" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ufw-3y-D7A" secondAttribute="height" multiplier="1:1" id="B7v-nh-4CO"/>
                                    <constraint firstAttribute="height" constant="243" id="e7W-qz-2QV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.32205784574468083" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerLineWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerLineWidth">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcsMargin">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLogsRemaining">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfDaysRemaining">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B7v-nh-4CO"/>
                                        <exclude reference="e7W-qz-2QV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ks9-UP-761" secondAttribute="trailing" id="BVl-GV-T0a"/>
                            <constraint firstItem="Ufw-3y-D7A" firstAttribute="centerY" secondItem="fP6-1F-dhz" secondAttribute="centerY" id="JuZ-6J-72K"/>
                            <constraint firstItem="Ufw-3y-D7A" firstAttribute="width" secondItem="fP6-1F-dhz" secondAttribute="width" id="Lc0-fR-0mf"/>
                            <constraint firstItem="Ufw-3y-D7A" firstAttribute="width" secondItem="fP6-1F-dhz" secondAttribute="width" multiplier="0.6" id="TSe-yh-m0r"/>
                            <constraint firstItem="ks9-UP-761" firstAttribute="leading" secondItem="fP6-1F-dhz" secondAttribute="leadingMargin" id="UMc-fH-xYI"/>
                            <constraint firstItem="uuv-s9-3A3" firstAttribute="top" secondItem="ks9-UP-761" secondAttribute="bottom" constant="20" id="YKe-zr-5lG"/>
                            <constraint firstItem="Ufw-3y-D7A" firstAttribute="top" secondItem="B5M-fu-iIN" secondAttribute="bottom" constant="27" id="cxu-q0-26G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufw-3y-D7A" secondAttribute="trailing" constant="141" id="h9C-dN-h8p"/>
                            <constraint firstItem="Ufw-3y-D7A" firstAttribute="height" secondItem="fP6-1F-dhz" secondAttribute="height" multiplier="0.41" id="mRd-iR-ffQ"/>
                            <constraint firstItem="Ufw-3y-D7A" firstAttribute="leading" secondItem="fP6-1F-dhz" secondAttribute="leadingMargin" constant="142" id="nVi-hl-l0s"/>
                            <constraint firstItem="Ufw-3y-D7A" firstAttribute="centerX" secondItem="fP6-1F-dhz" secondAttribute="centerX" id="rRH-QI-ehv"/>
                            <constraint firstItem="ks9-UP-761" firstAttribute="leading" secondItem="fP6-1F-dhz" secondAttribute="leading" id="tCT-Tk-1d1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ks9-UP-761" secondAttribute="trailing" id="zP8-Xd-SpO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TSe-yh-m0r"/>
                                <exclude reference="cxu-q0-26G"/>
                                <exclude reference="h9C-dN-h8p"/>
                                <exclude reference="nVi-hl-l0s"/>
                                <exclude reference="UMc-fH-xYI"/>
                                <exclude reference="zP8-Xd-SpO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FlowLog" id="Num-k4-QV7">
                        <barButtonItem key="rightBarButtonItem" image="moreIconNavigationbar" id="OOk-g5-SA5">
                            <connections>
                                <segue destination="ZZe-K4-ccc" kind="show" identifier="settingsSegue" id="0fO-4W-ppl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="Ufw-3y-D7A" id="7KD-Gd-fDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAx-c9-QaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="515"/>
        </scene>
        <!--CompletedVC-->
        <scene sceneID="m44-wk-u3q">
            <objects>
                <viewController storyboardIdentifier="CompletedVC" id="Rk3-ve-1a9" customClass="CompletedVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZU-x7-6bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="D6F-Tp-Esy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sc-zr-toq" customClass="GradientBackgroundVIew" customModule="FlowLog" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-Hm-CLL">
                                <rect key="frame" x="176" y="286" width="249" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-z9-IJa">
                                <rect key="frame" x="0.0" y="542" width="600" height="38"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start new FlowLog-week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewFlowLogWeek" destination="Rk3-ve-1a9" eventType="touchUpInside" id="9fa-MP-xUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-Ir-Pwl">
                                <rect key="frame" x="0.0" y="496" width="600" height="38"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Check out the analysis!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wso-jC-oz1" kind="show" identifier="showAnalysisSegue" id="3OU-Kn-Y17"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-G7-8j3" customClass="AwardView" customModule="FlowLog" customModuleProvider="target">
                                <rect key="frame" x="60" y="28" width="480" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.21027335010000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-W2-jlT">
                                <rect key="frame" x="20" y="336" width="560" height="138"/>
                                <string key="text">You have completed all FlowLogs! Check out the analysis of the data. Do you want to start a new FlowLog-week (to make the analyses more exact)?</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDr-W2-jlT" firstAttribute="top" secondItem="UEo-Hm-CLL" secondAttribute="bottom" constant="8" id="3MJ-o8-9UV"/>
                            <constraint firstItem="UEo-Hm-CLL" firstAttribute="centerX" secondItem="mgV-G7-8j3" secondAttribute="centerX" id="3hG-dy-CeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDr-W2-jlT" secondAttribute="trailing" id="DZk-vf-cYm"/>
                            <constraint firstItem="UEo-Hm-CLL" firstAttribute="top" secondItem="mgV-G7-8j3" secondAttribute="bottom" constant="18" id="MNp-PJ-eir"/>
                            <constraint firstItem="mgV-G7-8j3" firstAttribute="centerY" secondItem="4sc-zr-toq" secondAttribute="centerY" id="N8g-Sq-Vfk"/>
                            <constraint firstItem="GJE-Ir-Pwl" firstAttribute="top" secondItem="fDr-W2-jlT" secondAttribute="bottom" constant="22" id="NXh-g8-9cd"/>
                            <constraint firstItem="GJE-Ir-Pwl" firstAttribute="leading" secondItem="4sc-zr-toq" secondAttribute="leading" id="S7e-yb-987"/>
                            <constraint firstAttribute="trailing" secondItem="Iyj-z9-IJa" secondAttribute="trailing" id="VBl-hQ-ACw"/>
                            <constraint firstItem="mgV-G7-8j3" firstAttribute="centerY" secondItem="4sc-zr-toq" secondAttribute="centerY" id="WSE-Nx-ovq"/>
                            <constraint firstItem="D6F-Tp-Esy" firstAttribute="top" secondItem="Iyj-z9-IJa" secondAttribute="bottom" constant="20" id="b9z-rG-Zf5"/>
                            <constraint firstItem="mgV-G7-8j3" firstAttribute="top" secondItem="AZU-x7-6bJ" secondAttribute="bottom" constant="8" id="bBT-nU-70k"/>
                            <constraint firstItem="Iyj-z9-IJa" firstAttribute="leading" secondItem="4sc-zr-toq" secondAttribute="leading" id="bkn-GU-h4U"/>
                            <constraint firstAttribute="trailing" secondItem="GJE-Ir-Pwl" secondAttribute="trailing" id="gKe-aH-zWr"/>
                            <constraint firstItem="mgV-G7-8j3" firstAttribute="centerX" secondItem="4sc-zr-toq" secondAttribute="centerX" id="hnL-rN-NQX"/>
                            <constraint firstItem="mgV-G7-8j3" firstAttribute="height" secondItem="4sc-zr-toq" secondAttribute="height" multiplier="0.4" id="hwS-wV-abn"/>
                            <constraint firstItem="fDr-W2-jlT" firstAttribute="centerX" secondItem="UEo-Hm-CLL" secondAttribute="centerX" id="mJm-jz-FfF"/>
                            <constraint firstItem="fDr-W2-jlT" firstAttribute="leading" secondItem="4sc-zr-toq" secondAttribute="leadingMargin" id="nb1-f1-fhK"/>
                            <constraint firstItem="Iyj-z9-IJa" firstAttribute="top" secondItem="GJE-Ir-Pwl" secondAttribute="bottom" constant="8" id="oSK-0O-4wE"/>
                            <constraint firstItem="mgV-G7-8j3" firstAttribute="width" secondItem="4sc-zr-toq" secondAttribute="width" multiplier="0.8" id="vYC-Y5-B2Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N8g-Sq-Vfk"/>
                                <exclude reference="WSE-Nx-ovq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="analysisButton" destination="GJE-Ir-Pwl" id="oNK-AM-oRl"/>
                        <outlet property="awardView" destination="mgV-G7-8j3" id="v5Q-9C-RIH"/>
                        <outlet property="congratsLabel" destination="UEo-Hm-CLL" id="oRN-in-S3A"/>
                        <outlet property="newFlowLogWeekButton" destination="Iyj-z9-IJa" id="YCH-k0-fDW"/>
                        <outlet property="summaryTextView" destination="fDr-W2-jlT" id="gpE-qg-pID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvw-bV-4bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5f-Kj-3eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgW-nH-Gtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WS-pu-0f7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lun-pC-bXd" kind="relationship" relationship="rootViewController" id="l7L-AZ-Goq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vf-5E-AlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="515"/>
        </scene>
        <!--Settings-->
        <scene sceneID="THS-6Y-Amf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsTVC" storyboardName="Settings" id="ZZe-K4-ccc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v36-yO-3l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="287"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="NBk-rK-Yi0">
            <objects>
                <viewControllerPlaceholder storyboardName="Analysis" id="Wso-jC-oz1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAs-oy-3o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreIconNavigationbar" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S5f-zD-pa2"/>
    </inferredMetricsTieBreakers>
</document>
