<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgW-nH-Gtf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="ul0-Mm-BkR">
            <objects>
                <viewController storyboardIdentifier="StartVC" title="StartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lun-pC-bXd" customClass="StartVC" customModule="FlowLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5M-fu-iIN"/>
                        <viewControllerLayoutGuide type="bottom" id="uuv-s9-3A3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fP6-1F-dhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-UP-761">
                                <rect key="frame" x="0.0" y="547" width="600" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="TODO: current progress">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showStatisticsInfo" destination="lun-pC-bXd" eventType="touchUpInside" id="pPd-1p-mem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of the day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-e8-1bI">
                                <rect key="frame" x="20" y="304" width="165" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Vz-5a6">
                                <rect key="frame" x="20" y="69" width="75" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="137"/>
                                <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-Gf-LA6">
                                <rect key="frame" x="71" y="183" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-sD-lmm">
                                <rect key="frame" x="386" y="69" width="166" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="137"/>
                                <color key="textColor" red="0.1215686275" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-4W-zdF">
                                <rect key="frame" x="543" y="183" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remaining." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-93-ttz">
                                <rect key="frame" x="256" y="210" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-IQ-aK2">
                                <rect key="frame" x="20" y="339" width="560" height="200"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT LOG: today, 5:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p74-y7-dFD">
                                <rect key="frame" x="186" y="241" width="228" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ng-IQ-aK2" firstAttribute="top" secondItem="rPe-e8-1bI" secondAttribute="bottom" constant="8" id="1AL-xw-lMa"/>
                            <constraint firstItem="vNT-sD-lmm" firstAttribute="baseline" secondItem="tjM-4W-zdF" secondAttribute="baseline" id="3QU-um-EsH"/>
                            <constraint firstItem="ks9-UP-761" firstAttribute="leading" secondItem="fP6-1F-dhz" secondAttribute="leading" id="3ip-WV-IUM"/>
                            <constraint firstItem="4Ng-IQ-aK2" firstAttribute="leading" secondItem="fP6-1F-dhz" secondAttribute="leadingMargin" id="4QC-DF-uAa"/>
                            <constraint firstItem="uuv-s9-3A3" firstAttribute="top" secondItem="ks9-UP-761" secondAttribute="bottom" constant="20" id="5RA-a0-Zra"/>
                            <constraint firstItem="tjM-4W-zdF" firstAttribute="centerY" secondItem="Nkk-Gf-LA6" secondAttribute="centerY" id="62g-93-jdm"/>
                            <constraint firstItem="p74-y7-dFD" firstAttribute="centerX" secondItem="LIV-93-ttz" secondAttribute="centerX" id="7gy-Yg-YFs"/>
                            <constraint firstItem="Nkk-Gf-LA6" firstAttribute="baseline" secondItem="atF-Vz-5a6" secondAttribute="baseline" id="82d-Gr-TlC"/>
                            <constraint firstItem="LIV-93-ttz" firstAttribute="top" secondItem="vNT-sD-lmm" secondAttribute="bottom" constant="-23" id="GIB-io-rsg"/>
                            <constraint firstItem="tjM-4W-zdF" firstAttribute="leading" secondItem="vNT-sD-lmm" secondAttribute="trailing" constant="-9" id="HlR-QF-hXo"/>
                            <constraint firstItem="Nkk-Gf-LA6" firstAttribute="leading" secondItem="atF-Vz-5a6" secondAttribute="trailing" constant="-24" id="JCI-b4-DcO"/>
                            <constraint firstItem="atF-Vz-5a6" firstAttribute="top" secondItem="B5M-fu-iIN" secondAttribute="bottom" constant="5" id="PYF-PF-ErO"/>
                            <constraint firstItem="ks9-UP-761" firstAttribute="leading" secondItem="fP6-1F-dhz" secondAttribute="leadingMargin" id="UMc-fH-xYI"/>
                            <constraint firstItem="vNT-sD-lmm" firstAttribute="centerY" secondItem="atF-Vz-5a6" secondAttribute="centerY" id="Wzf-8t-23d"/>
                            <constraint firstItem="rPe-e8-1bI" firstAttribute="top" secondItem="p74-y7-dFD" secondAttribute="bottom" constant="40" id="XrB-fa-3if"/>
                            <constraint firstItem="tjM-4W-zdF" firstAttribute="trailing" secondItem="fP6-1F-dhz" secondAttribute="trailingMargin" id="YQB-XD-Ld9"/>
                            <constraint firstAttribute="trailing" secondItem="ks9-UP-761" secondAttribute="trailing" id="ajk-A3-cap"/>
                            <constraint firstItem="atF-Vz-5a6" firstAttribute="leading" secondItem="fP6-1F-dhz" secondAttribute="leadingMargin" id="bpK-pB-R14"/>
                            <constraint firstItem="rPe-e8-1bI" firstAttribute="top" secondItem="LIV-93-ttz" secondAttribute="bottom" constant="100" id="dLc-Eq-pyp"/>
                            <constraint firstItem="LIV-93-ttz" firstAttribute="centerX" secondItem="fP6-1F-dhz" secondAttribute="centerX" id="ehc-Kl-PK6"/>
                            <constraint firstItem="rPe-e8-1bI" firstAttribute="leading" secondItem="fP6-1F-dhz" secondAttribute="leadingMargin" id="jlS-8V-LhP"/>
                            <constraint firstItem="4Ng-IQ-aK2" firstAttribute="trailing" secondItem="fP6-1F-dhz" secondAttribute="trailingMargin" id="rDm-Yh-7MT"/>
                            <constraint firstItem="p74-y7-dFD" firstAttribute="top" secondItem="LIV-93-ttz" secondAttribute="bottom" constant="8" id="sBZ-Pt-GLT"/>
                            <constraint firstItem="ks9-UP-761" firstAttribute="top" secondItem="4Ng-IQ-aK2" secondAttribute="bottom" constant="8" id="vRX-IY-RoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ks9-UP-761" secondAttribute="trailing" id="zP8-Xd-SpO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dLc-Eq-pyp"/>
                                <exclude reference="3QU-um-EsH"/>
                                <exclude reference="UMc-fH-xYI"/>
                                <exclude reference="zP8-Xd-SpO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FlowLog" id="Num-k4-QV7">
                        <barButtonItem key="rightBarButtonItem" image="moreIconNavigationbar" id="OOk-g5-SA5">
                            <connections>
                                <segue destination="ZZe-K4-ccc" kind="show" identifier="settingsSegue" id="0fO-4W-ppl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmsLabel" destination="vNT-sD-lmm" id="cA1-Tm-jER"/>
                        <outlet property="daysLabel" destination="atF-Vz-5a6" id="xbU-0C-S0i"/>
                        <outlet property="nextLogLabel" destination="p74-y7-dFD" id="pRY-q1-7fL"/>
                        <outlet property="quoteTextView" destination="4Ng-IQ-aK2" id="EVs-X8-ZBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAx-c9-QaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5f-Kj-3eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgW-nH-Gtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WS-pu-0f7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lun-pC-bXd" kind="relationship" relationship="rootViewController" id="l7L-AZ-Goq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vf-5E-AlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="515"/>
        </scene>
        <!--Settings-->
        <scene sceneID="THS-6Y-Amf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsTVC" storyboardName="Settings" id="ZZe-K4-ccc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v36-yO-3l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.5" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreIconNavigationbar" width="30" height="30"/>
    </resources>
</document>
